<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
	<style>
		body  {
               background-color:solid red;
		}
		
             text-transform: uppercase;
             font-size: 160px;
             font-weight: 900;
             
             text-align: center;
             font-family: 'Ubuntu Condensed', sans-serif;
             background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1020315%2Fpexels-photo-1020315.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbackground%2F&docid=_pUPWoKZqMHalM&tbnid=TfUohmvfXuhRRM%3A&vet=10ahUKEwig3ryX6LnkAhXlIbcAHQqdCx0QMwh6KAAwAA..i&w=500&h=348&bih=497&biw=1201&q=background%20image&ved=0ahUKEwig3ryX6LnkAhXlIbcAHQqdCx0QMwh6KAAwAA&iact=mrc&uact=8);
             background-size: 100% 100%;
            //* color: transparent;
             -webkit-background-clip:text;
		}
	
	</style>
</head>
<body>
	<h1> Thapa technical</h1>

</body>
</html>